{
  "name": "virtual-file-system",
  "version": "1.1.4",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnetenstad/virtual-file-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnetenstad/virtual-file-system/issues"
  },
  "homepage": "https://github.com/magnetenstad/virtual-file-system#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
